BeginZE /media/91bda0f3-39f4-43f3-819e-fca93eb92ec2/hbui/kratos_rub/applications_nonfree/test_examples_isogeometric_application/test_hdf5/geo_ring_bezier/geo_ring_0.post.vv
   x -1.88545 3.88545
   y 2.45297 -0.452966
   z -4.3589 4.3589
   e 1.45297
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 1 1 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 56.7273 -2.90557 136.632 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /media/91bda0f3-39f4-43f3-819e-fca93eb92ec2/hbui/kratos_rub/applications_nonfree/test_examples_isogeometric_application/test_hdf5/geo_ring_bezier/geo_ring_0.post.vv


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 1
  Num cuts: 0
  Set: 0
  State: On
    Name: "Kratos_Quadrilateral2D4_Mesh_1"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0 0.3 0 0.5
    Color Diffuse: 0 1 0 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 14} {Contour Fill} Kratos 0.0 STRESSES Syz-STRESSES 0.0 4 0
EndPostState

