                                         Start   	Stop     	Elapsed 
Writing Mesh ........................... 1.42076e+09s     	1.42076e+09s     	0.000994921s
Writing Results ........................ 1.42076e+09s     	1.42076e+09s     	0.000303984s
Writing Results ........................ 1.42076e+09s     	1.42076e+09s     	0.000336885s
Writing Results ........................ 1.42076e+09s     	1.42076e+09s     	0.000342131s
                Repeat # 	Total     	Max     	Min     	Average     	%
Writing Mesh......... 1 	0.000994921s     	0.000994921s     	0.000994921s     	0.000994921s     	0.544479%
Writing Results...... 3 	0.000983s     	0.000342131s     	0.000303984s     	0.000327667s     	0.537955%
                Repeat # 	Total     	Max     	Min     	Average     	%
Writing Mesh......... 1 	0.000994921s     	0.000994921s     	0.000994921s     	0.000994921s     	0.543014%
Writing Results...... 3 	0.000983s     	0.000342131s     	0.000303984s     	0.000327667s     	0.536507%
