//KRATOS isogeometric application data file for hierarchical NURBS
//(c) 2015 Hoang Giang Bui, Ruhr-University Bochum
//This file is created on 23/10/2015 0:8:22

Begin ModelPartData
End ModelPartData

Begin Properties 1
End Properties

Begin Nodes
7	1	0	0
8	1.5	0	0
9	1	0.414214	0
10	1.5	0.62132	0
11	2	0	0
12	2	0.828427	0
13	0.414214	1	0
14	0.62132	1.5	0
15	0.828427	2	0
16	0	1	0
17	0	1.5	0
18	0	2	0
End Nodes

Begin BezierBlock
    Begin IsogeometricBezierData
        2 6 2 2 1 2 0
        [6] (0.853553,1,1,0.853553,0.853553,0.853553)
        CSR
        [7] (0,1,2,3,5,7,8)
        [8] (5,0,3,1,2,4,5,2)
        [8] (0.5,1,1,1,0.5,1,0.5,0.5)

        3 6 2 2 1 2 0
        [6] (0.853553,1,0.853553,1,0.853553,0.853553)
        CSR
        [7] (0,1,2,4,5,7,8)
        [8] (2,3,4,5,0,1,2,5)
        [8] (0.5,1,1,0.5,1,1,0.5,0.5)

        4 6 2 2 1 2 0
        [6] (0.853553,0.853553,0.853553,0.853553,1,1)
        CSR
        [7] (0,2,3,4,6,7,8)
        [8] (3,4,0,3,0,1,2,5)
        [8] (0.5,1,0.5,0.5,0.5,1,1,1)

        5 6 2 2 1 2 0
        [6] (0.853553,0.853553,0.853553,0.853553,1,1)
        CSR
        [7] (0,2,3,4,6,7,8)
        [8] (0,1,3,0,3,4,2,5)
        [8] (0.5,1,0.5,0.5,0.5,1,1,1)

    End IsogeometricBezierData

    Begin ElementsWithGeometry KinematicLinearGeo2dBezier
        2 1 2 14 7 8 9 10 13
        3 1 3 14 11 12 8 10 15
        4 1 4 14 9 10 13 16 17
        5 1 5 14 12 10 15 17 18
    End ElementsWithGeometry
End BezierBlock
