                                         Start   	Stop     	Elapsed 
Reading Input .......................... 9155s     	9155s     	0.000880101s
MatrixStructure ........................ 9155.03s     	9155.05s     	0.01911s
Build .................................. 9155.05s     	9155.05s     	0.00416903s
Solve .................................. 9155.05s     	9155.05s     	0.000273401s
Build .................................. 9155.05s     	9155.06s     	0.00361944s
Solve .................................. 9155.06s     	9155.06s     	2.2673e-05s
Writing Mesh ........................... 9155.09s     	9155.09s     	0.000961876s
Writing Results ........................ 9155.1s     	9155.1s     	0.000327861s
Writing Results ........................ 9155.1s     	9155.1s     	0.000317509s
Writing Results ........................ 9155.1s     	9155.1s     	0.000319833s
MatrixStructure ........................ 9155.1s     	9155.1s     	0.000119357s
Build .................................. 9155.1s     	9155.12s     	0.0170687s
Solve .................................. 9155.12s     	9155.12s     	0.0049908s
Build .................................. 9155.12s     	9155.12s     	0.00368966s
Solve .................................. 9155.12s     	9155.12s     	3.1837e-05s
Writing Mesh ........................... 9155.15s     	9155.15s     	0.000941741s
Writing Results ........................ 9155.15s     	9155.15s     	0.000332184s
Writing Results ........................ 9155.15s     	9155.15s     	0.000354126s
Writing Results ........................ 9155.15s     	9155.15s     	0.000316834s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 4 	0.0285468s     	0.0170687s     	0.00361944s     	0.00713671s     	9.89266%
MatrixStructure........................ 2 	0.0192293s     	0.01911s     	0.000119357s     	0.00961466s     	6.66375%
Reading Input.......................... 1 	0.000880101s     	0.000880101s     	0.000880101s     	0.000880101s     	0.304991%
Solve.................................. 4 	0.00531871s     	0.0049908s     	2.2673e-05s     	0.00132968s     	1.84315%
Writing Mesh........................... 2 	0.00190362s     	0.000961876s     	0.000941741s     	0.000951808s     	0.659682%
Writing Results........................ 6 	0.00196835s     	0.000354126s     	0.000316834s     	0.000328058s     	0.682113%
